<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Galery</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <style>
        body{
    font-family: 'poppins';
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: #242323;
    color: #fff;
    padding: 1 1rem;
}
.logo a{
    color: #85c0ea;
    text-decoration: none;
}
.logo span{
    color: #fff;
}
.nav ul{
    display: flex;
    list-style-type: none;
}
.nav ul li{
    margin: 0 10px;
    padding: 0 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: all ease .4s;
}
.nav ul li a:hover{
    color: #85c0ea;
}
        .container{
            max-width: 1100px;
            width: 100%;
            padding: 40px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            margin: 10px 0;
            overflow: hidden;
        }
        .header img{
            border-radius: 100%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .gallery{
            margin: 50px 0;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap: 25px;
        }
        .gallery img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1 2px 2px #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .footer{
            margin: 40px 0;
            overflow: hidden;
        }
        .footer h2{
            padding: 15px 0;
            border-bottom: 2px solid #222;
            display: inline-block;
        }
        /* RESPONSIVE */
 @media(max-width: 768px){
.gallery{
         grid-template-columns: 1fr 1fr;
     }
 }
.gallery img{
     height: 170px;
}
footer {
    color: #333;
    text-align: center;
    padding: 1px;
  }

    </style>
</head>
<body>
    <div class="main2">
        <div class="navbar">
            <label class="logo">Website_Saya</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="galery.html">Galery</a></li>
                <li><a href="contack.html">Contack</a></li>
                <li><a href="registrasi.html">Registrasi Pendaftaran</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <img src="aku.jpg">
            <h1>NATASYA GALERY</h1>
            <p>This Is My Galery</p>
        </div>
        <div class="galery">
            <img src="gambar2.jpeg" alt="poto1" width="50%">
            <img src="random2.jpeg" alt="poto2" width="50%">
            <img src="aku1.jpeg" alt="poto3" width="50%">
            <img src="random2.jpeg" alt="poto4" width="50%">
            <img src="gambar3.jpeg" alt="poto5" width="50%">
            <img src="makanan2.jpeg" alt="poto6" width="50%">
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>